<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Escoge tu paleta de colores!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThreeSixty Bootstrap Template">
    <meta name="author" content="Fabian Bentz Webdesign">

    
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
    
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

  </head>

<body>
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- para movil-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- links-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Team</a>
                        </li>
                        <li>
                            <a href="#">Price</a>
                        </li>
                        <li>
                            <a href="#">Clients</a>
                        </li>
                        <li>
                            <a href="#">Facts</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <section id="slide1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</h1>
                    <p>Choosing the right color scheme is essential to your websiteÂ´s success. Your layout and other design choices - including font - should be developen in concert with your color scheme to ensure readability, chesiveness and beauty in the final product.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="palette">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>PICK YOUR COLOR PALETTE</h1>
                    <hr>
                </div>
            </div>
            <div class="row sinpadding"> <!-- primer bloque colores -->
                <div class="col-md-2 col-md-offset-1 col-xs-12">
                    <div class="color1">
                        <p>#69D2E7</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color2">
                        <p>#A7DBDB</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color3">
                        <p>#E0E4CC</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color4">
                        <p>#F38630</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color5">
                        <p>#FA6900</p>
                    </div>
                </div>
            </div>
            <div class="row sinpadding"> <!-- segundo bloque colors -->
                <div class="col-md-2 col-md-offset-1 col-xs-12">
                    <div class="color6">
                        <p>#E94C6F</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color7">
                        <p>#542733</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color8">
                        <p>#5A6A62</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color9">
                        <p>#C6D5CD</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color10">
                        <p>#FDF200</p>
                    </div>
                </div>
            </div>
            <div class="row sinpadding"> <!-- tercer bloque colors -->
                <div class="col-md-2 col-md-offset-1 col-xs-12">
                    <div class="color11">
                        <p>#DB3340</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color12">
                        <p>#E8B71A</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color13">
                        <p>#F7EAC8</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color14">
                        <p>#1FDA9A</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color15">
                        <p>#28ABE3</p>
                    </div>
                </div>
            </div>
            <div class="row sinpadding"> <!-- cuarto bloque colors -->
                <div class="col-md-2 col-md-offset-1 col-xs-12">
                    <div class="color16">
                        <p>#588C73</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color17">
                        <p>#F2E394</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color18">
                        <p>#F2AE72</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color19">
                        <p>#D96459</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color20">
                        <p>#8C4646</p>
                    </div>
                </div>
            </div>
            <div class="row sinpadding"> <!-- quinto bloque colors -->
                <div class="col-md-2 col-md-offset-1 col-xs-12">
                    <div class="color21">
                        <p>#D0C91F</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color22">
                        <p>#85C4B9</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color23">
                        <p>#008BBA</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color24">
                        <p>#DF514C</p>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="color25">
                        <p>#DC403B</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container p-10">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h1>ABOUT US</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eos molestiae illo quam nemo pariatur sint maiores consectetur repellendus, nam enim, adipisci, rerum animi, excepturi cum deleniti itaque similique incidunt.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum illum ducimus vero. Tempore, accusamus veniam quos amet non esse dolor temporibus provident molestiae voluptates at inventore similique minus, animi?</p>
                    <div class="barras">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                               aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                            </div>
                        </div>
                        <p>HTML</p>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                               aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            </div>
                        </div>
                        <p>CSS</p>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                               aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            </div>
                        </div>
                        <p>JAVASCRIPT</p>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                               aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            </div>
                        </div>
                        <p>PHP</p>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                               aria-valuemin="0" aria-valuemax="100" style="width: 88%;">
                            </div>
                        </div>
                        <p>PHOTOSHOP / ILLUSTRATOR</p>
                    </div>
                </div>
                <div class="col-md-5 col-xs-12">
                    <img src="img/agency-img3.jpg" alt="agency">
                </div>
            </div>
        </div>
    </section>
    <section id="wedo" class="p-10">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h1>WHAT WE DO</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ad obcaecati.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12 p-icon">
                    <div class="icons1">
                        <a href="#"><div class="fond">
                            <img src="img/icons/webdesign.png" alt="mac">
                        </div></a>
                        <h2>Web Design</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vero, vel architecto provident nemo. consectetur adipisicing elit. Quisquam vero,</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 p-icon">
                    <div class="icons1">
                        <a href="#"><div class="fond">
                            <img src="img/icons/graphicdesign.png" alt="gd">
                        </div></a>
                        <h2>Graphic Design</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vero, vel architecto provident nemo. consectetur adipisicing elit. Quisquam vero,</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 p-icon">
                    <div class="icons1">
                        <a href="#"><div class="fond">
                            <img src="img/icons/mobile.png" alt="mobile">
                        </div></a>
                        <h2>Mobile App</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vero, vel architecto provident nemo. consectetur adipisicing elit. Quisquam vero,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                      <button type="button" class="btn btn-primary btn-lg">HIRE US NOW!</button>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h1>OUR AWESOME TEAM</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ad obcaecati.</p>
                </div>
            </div>
            <div class="row jane">
                <div class="col-md-3 col-xs-12">
                    <p><img src="img/team/1.jpg" alt="team"></p>
                    <h3>Jane Doe</h3>
                    <p class="ceo">CEO / Founder</p>
                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nulla nam officiis temporibus provident recusandae nostrum laboriosam qui libero amet fugiat obcaecati dolor, maxime maiores autem, accusantium quos. Aperiam, at.</p>
                    <div class="row txt">
                        <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">
                            <a href="http://facebook.com" target="_blank">
                                <i class="fa fa-facebook-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://twitter.com" target="_blank">
                                <i class="fa fa-twitter-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://linkedin.com" target="_blank">
                                <i class="fa fa-linkedin-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://pinterest.com" target="_blank">
                                <i class="fa fa-pinterest-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://instagram.com" target="_blank">
                                <i class="fa fa-instagram fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <p><img src="img/team/1.jpg" alt="team"></p>
                    <h3>Jane Doe</h3>
                    <p class="ceo">CEO / Founder</p>
                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nulla nam officiis temporibus provident recusandae nostrum laboriosam qui libero amet fugiat obcaecati dolor, maxime maiores autem, accusantium quos. Aperiam, at.</p>
                    <div class="row txt">
                        <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">
                            <a href="http://facebook.com" target="_blank">
                                <i class="fa fa-facebook-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://twitter.com" target="_blank">
                                <i class="fa fa-twitter-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://linkedin.com" target="_blank">
                                <i class="fa fa-linkedin-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://pinterest.com" target="_blank">
                                <i class="fa fa-pinterest-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://instagram.com" target="_blank">
                                <i class="fa fa-instagram fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <p><img src="img/team/1.jpg" alt="team"></p>
                    <h3>Jane Doe</h3>
                    <p class="ceo">CEO / Founder</p>
                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nulla nam officiis temporibus provident recusandae nostrum laboriosam qui libero amet fugiat obcaecati dolor, maxime maiores autem, accusantium quos. Aperiam, at.</p>
                    <div class="row txt">
                        <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">
                            <a href="http://facebook.com" target="_blank">
                                <i class="fa fa-facebook-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://twitter.com" target="_blank">
                                <i class="fa fa-twitter-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://linkedin.com" target="_blank">
                                <i class="fa fa-linkedin-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://pinterest.com" target="_blank">
                                <i class="fa fa-pinterest-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://instagram.com" target="_blank">
                                <i class="fa fa-instagram fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <p><img src="img/team/1.jpg" alt="team"></p>
                    <h3>Jane Doe</h3>
                    <p class="ceo">CEO / Founder</p>
                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nulla nam officiis temporibus provident recusandae nostrum laboriosam qui libero amet fugiat obcaecati dolor, maxime maiores autem, accusantium quos. Aperiam, at.</p>
                    <div class="row txt">
                        <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1">
                            <a href="http://facebook.com" target="_blank">
                                <i class="fa fa-facebook-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://twitter.com" target="_blank">
                                <i class="fa fa-twitter-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://linkedin.com" target="_blank">
                                <i class="fa fa-linkedin-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://pinterest.com" target="_blank">
                                <i class="fa fa-pinterest-square fa-2x"></i>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <a href="http://instagram.com" target="_blank">
                                <i class="fa fa-instagram fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="price">
        <div class="container">
            <div class="row titus">
                <div class="col-md-12 col-xs-12">
                    <h1>BEST PRICE GUARANTEED</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ad obcaecati.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-12 table-1">
                    <table>
                        <tr>
                            <th>STARTER</th>
                        </tr>
                        <tr class="verde">
                            <td><span>$10</span>/MO <p>1 month FREE trial</p></td>
                        </tr>
                        <tr>
                            <td>2 GB Disk Space</td>
                        </tr>
                        <tr>
                            <td>10 GB Bandwidth</td>
                        </tr>
                        <tr>
                            <td>1 Databases</td>
                        </tr>
                        <tr>
                            <td>Daily Backup</td>
                        </tr>
                        <tr>
                            <td>1 Domains</td>
                        </tr>
                        <tr>
                            <td>24 horas support</td>
                        </tr>
                        <tr class="boton">
                            <td><button type="button" class="btn btn-primary btn-sm">Sign Up!</button></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 col-xs-12 table-2">
                    <table>
                        <tr>
                            <th>BASIC</th>
                        </tr>
                        <tr class="verde">
                            <td><span>$15</span>/MO <p>1 month FREE trial</p></td>
                        </tr>
                        <tr>
                            <td>5 GB Disk Space</td>
                        </tr>
                        <tr>
                            <td>20 GB Bandwidth</td>
                        </tr>
                        <tr>
                            <td>5 Databases</td>
                        </tr>
                        <tr>
                            <td>Daily Backup</td>
                        </tr>
                        <tr>
                            <td>5 Domains</td>
                        </tr>
                        <tr>
                            <td>24 horas support</td>
                        </tr>
                        <tr class="boton">
                            <td><button type="button" class="btn btn-primary btn-sm">Sign Up!</button></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 col-xs-12 table-1">
                    <table>
                        <tr>
                            <th>FEATURE</th>
                        </tr>
                        <tr class="verde">
                            <td><span>$25</span>/MO <p>1 month FREE trial</p></td>
                        </tr>
                        <tr>
                            <td>10 GB Disk Space</td>
                        </tr>
                        <tr>
                            <td>30 GB Bandwidth</td>
                        </tr>
                        <tr>
                            <td>10 Databases</td>
                        </tr>
                        <tr>
                            <td>Daily Backup</td>
                        </tr>
                        <tr>
                            <td>10 Domains</td>
                        </tr>
                        <tr>
                            <td>24 horas support</td>
                        </tr>
                        <tr class="boton">
                            <td><button type="button" class="btn btn-primary btn-sm">Sign Up!</button></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 col-xs-12 table-2">
                    <table>
                        <tr>
                            <th>PROFESSIONAL</th>
                        </tr>
                        <tr class="verde">
                            <td><span>$35</span>/MO <p>1 month FREE trial</p></td>
                        </tr>
                        <tr>
                            <td>15 GB Disk Space</td>
                        </tr>
                        <tr>
                            <td>40 GB Bandwidth</td>
                        </tr>
                        <tr>
                            <td>15 Databases</td>
                        </tr>
                        <tr>
                            <td>Daily Backup</td>
                        </tr>
                        <tr>
                            <td>15 Domains</td>
                        </tr>
                        <tr>
                            <td>24 horas support</td>
                        </tr>
                        <tr class="boton">
                            <td><button type="button" class="btn btn-primary btn-sm">Sign Up!</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="client">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h1>WHAT OUR CLIENTS SAY</h1>
                    <hr>
                    <p class="mb-cli">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ad obcaecati.</p>
                </div>
            </div>
            <div class="row">   
                <div class="col-md-6 col-md-offset-3 col-xs-12">
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim facere corrupti modi, ipsum autem, non vero voluptatibus alias temporibus, error accusamus est? Provident repellendus quia, illo quam consequuntur perspiciatis!</i></p>
                    <p class="company">- Automotive Company</p>
                </div>
            </div>
            <div class="row">   
                <div class="col-md-6 col-md-offset-3 col-xs-12">
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim facere corrupti modi, ipsum autem, non vero voluptatibus alias temporibus, error accusamus est? Provident repellendus quia, illo quam consequuntur perspiciatis!</i></p>
                    <p class="company">- XPedius Aerospace</p>
                </div>
            </div>
            <div class="row">   
                <div class="col-md-6 col-md-offset-3 col-xs-12">
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim facere corrupti modi, ipsum autem, non vero voluptatibus alias temporibus, error accusamus est? Provident repellendus quia, illo quam consequuntur perspiciatis!</i></p>
                    <p class="company">- CKPit Solutions</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <h1>GET IN TOUCH</h1>
                    <hr>
                    <p class="mb-cli">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ad obcaecati.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12">
                    <form action="contact">
                        <input type="text" name="Tu Nombre" value="Name*" class=" pd-5 btn-block">
                        <input type="text" name="Email" value="Email*" class="btn-block">
                        <input type="text" name="Phone" value="Phone" class="btn-block">
                        <textarea class="btn-block" rows="8" cols="50" placeholder="Message*"></textarea>
                    </form>
                    <button type="button" class="btn btn-primary btn-lg">Submit</button>
                    <p class="left">*Required</p>
                </div>
            </div>
        </div>
    </section>
    <section id="redes">
        <div class="trigo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <a href="http://facebook.com" target="_blank">
                            <i class="fa fa-facebook-square fa-8x peque"></i>
                        </a>
                        <a href="http://twitter.com" target="_blank">
                                <i class="fa fa-twitter-square fa-8x peque"></i>
                        </a>
                        <a href="http://linkedin.com" target="_blank">
                            <i class="fa fa-linkedin-square fa-8x peque"></i>
                        </a>
                        <a href="http://pinterest.com" target="_blank">
                            <i class="fa fa-pinterest-square fa-8x peque"></i>
                        </a>
                        <a href="http://plus-google.com" target="_blank">
                            <i class="fa fa-google-plus-square fa-8x peque"></i>
                        </a>
                        <a href="http://tumblr.com" target="_blank">
                            <i class="fa fa-tumblr-square fa-8x peque"></i>
                        </a>
                        <a href="http://instagram.com" target="_blank">
                            <i class="fa fa-instagram fa-8x peque"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-md-offset-1 col-xs-12">
                    <h4 class="text-center">Visit Us</h4>
                    <hr class="linea">
                    <i class="fa fa-location-arrow"></i>
                    <span>Lorem Ipsum Street</span><br>
                    <i class="fa fa-map-marker"></i>
                    <span>56351463 Mainghem</span><br>
                    <i class="fa fa-flag"></i>
                    <span>Germany</span>
                </div>
                <div class="col-md-2 col-md-offset-2 col-xs-12">
                    <h4 class="text-center">Write Us</h4>
                    <hr class="linea">
                    <i class="fa fa-phone"></i>
                    <span>+ 5152 52522 232 55</span><br>
                    <i class="fa fa-envelope"></i>
                    <span>info@fabianbetz.de</span><br>
                    <i class="fa fa-print"></i>
                    <span>+563555 652563 5522</span>
                </div>
                <div class="col-md-4 col-md-offset-1 text-center col-xs-12">
                    <h4 class="text-center">Newsletter</h4>
                    <hr class="linea-2">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input type="text" class="form-control" placeholder="Enter Email">
                    </div>
                    <button type="button" class="btn btn-primary btn-sm">Suscribe Now!</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <p><span class="dark">&copy; 2013 ThreeSixty Website Template</span>
                        <ul>
                            <a href="#"><li>Privacy</li></a>
                            <a href="#"><li>Terms</li></a>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- boton fijo -->
            <a href="#" class="top">Back to top</a>
        </div>
    </footer>

<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</body>
</html>